SaveDataGridColumns/Views/MainWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveDataGrid"
        xmlns:local1="clr-namespace:SaveDataGrid.Views" x:Class="SaveDataGrid.Views.MainWnd"
        mc:Ignorable="d"
        Title="DataGrid Save columns test" Height="450" Width="586">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto" MinWidth="80"/>
		</Grid.ColumnDefinitions>

		<!-- datagrid column -->
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding DataList}"
				  AutoGenerateColumns="False" 
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="First name"		Binding="{Binding FirstName}"/>
				<DataGridTextColumn Header="Last name"		Binding="{Binding LastName}"/>
				<DataGridTextColumn Header="Height"			Binding="{Binding Height}"/>
				<DataGridTextColumn Header="ID"				Binding="{Binding ID}"/>
			</DataGrid.Columns>
		</DataGrid>


		<!-- control column -->
		<StackPanel Grid.Column="1" >
			<Button x:Name="btnLoad" Content="Load" Command="{Binding LoadCommand}" Click="btnLoad_Click"/>
			<Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Click="btnSave_Click"/>
			<Button x:Name="btnOptions" Content="Options" Click="btnOptions_Click" />
			<Button x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
		</StackPanel>
	</Grid>
</Window>
